[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:haproxy]
command=/usr/sbin/haproxy -f /etc/haproxy/haproxy.cfg

[program:cron]
command=/usr/sbin/cron -f

[program:rsyslogd]
command=/usr/sbin/rsyslogd -n

[program:mysql]
command=/bin/bash -c "/usr/bin/mysqld_safe ${MYSQL_OPTS}"
