[supervisord]
nodaemon=true

[program:cron]
command=/usr/sbin/cron -f

[program:rsyslogd]
command=/usr/sbin/rsyslogd -n

[program:sshd]
command=/usr/sbin/sshd -D

[program:mysql]
command=/usr/sbin/mysqld

[program:xinetd]
command=/usr/sbin/xinetd -pidfile /var/run/xinetd.pid -stayalive -inetd_compat -dontfork
