[supervisord]
nodaemon=true

[program:cron]
command=/usr/sbin/cron -f

[program:rsyslogd]
command=/usr/sbin/rsyslogd -n

[program:sshd]
command=/usr/sbin/sshd -D

[program:mysql]
command=/bin/bash -c "/usr/bin/mysqld_safe ${MYSQL_OPTS}"

[program:xinetd]
command=/usr/sbin/xinetd -pidfile /var/run/xinetd.pid -stayalive -inetd_compat -dontfork
